"""
このファイルは、固定の文字列や数値などのデータを変数として一括管理するファイルです。
"""

############################################################
# 共通変数の定義
############################################################

# ==========================================
# 画面表示系
# ==========================================
APP_NAME = "対話型商品レコメンド生成AIアプリ"
USER_ICON_FILE_PATH = "./images/user_icon.jpg"
AI_ICON_FILE_PATH = "./images/ai_icon.jpg"
ERROR_ICON = ":material/error:"
# アイコン追加
WARNING_ICON = ":material/warning:"
CHAT_INPUT_HELPER_TEXT = "こちらからお探しの商品の特徴や名前を入力してください。"
SPINNER_TEXT = "レコメンドする商品の検討中..."
# メッセージ追加
LOW_STOCK_WARNING_MESSAGE = "ご好評につき、在庫数が残りわずかです。購入をご希望の場合、お早めのご注文をおすすめいたします。"
OUT_OF_STOCK_MESSAGE = "申し訳ございませんが、本商品は在庫切れとなっております。入荷までもうしばらくお待ちください。"

# ==========================================
# ログ出力系
# ==========================================
LOG_DIR_PATH = "./logs"
LOGGER_NAME = "ApplicationLog"
LOG_FILE = "application.log"
APP_BOOT_MESSAGE = "アプリが起動されました。"

# ==========================================
# Retriever設定系
# ==========================================
TOP_K = 5
RETRIEVER_WEIGHTS = [0.5, 0.5]


# ==========================================
# RAG参照用のデータソース系
# ==========================================
RAG_SOURCE_PATH = "./data/products.csv"


# ==========================================
# エラー・警告メッセージ
# ==========================================
COMMON_ERROR_MESSAGE = "このエラーが繰り返し発生する場合は、管理者にお問い合わせください。"
INITIALIZE_ERROR_MESSAGE = "初期化処理に失敗しました。"
CONVERSATION_LOG_ERROR_MESSAGE = "過去の会話履歴の表示に失敗しました。"
RECOMMEND_ERROR_MESSAGE = "商品レコメンドに失敗しました。"
LLM_RESPONSE_DISP_ERROR_MESSAGE = "商品情報の表示に失敗しました。"

# ==========================================
# LLM関連設定系
# ==========================================
MODEL = "gpt-4o-mini"
TEMPERATURE = 0
# IN_STOCK_PROMPT = 
RANK_IN_STOCK_PRODUCTS_PROMPT = (
    """
    {context}\n\n
    ユーザーの要望: {user_input}\n
    上記の商品情報とユーザーの要望をもとに以下の条件に従って回答してください。" 
    1.回答は、商品のIDをカンマ区切りで並べて答えてください。並び順はユーザーの要望に関連性が高い順にしてください。
    2.ユーザーの要望と商品情報の関連性が極めて高い場合のみ、'stock_status'が「なし」の商品も含めて答えてください。
    3.回答する商品IDの並び順について、ユーザーの要望と商品情報の関連性が高い商品が複数ある場合は'stock_status'が「あり」の商品を先に並べてください。
    4.ユーザーの要望と商品情報の関連性が極めて高い場合以外は、'stock_status'が「なし」の商品は回答に含めないでください。
    5.関連性の判断基準として、「机」「傘」「ライト」「スマホ」などの物体についての一致度は高く評価し、「折りたたみ」「防水」「長時間」などの機能・特徴についての一致度は低く評価してください。

    ■関連度判断の例(ユーザーの要望が「折りたたみ傘」だった場合)
    関連度が極めて高い：「折りたたみ傘」「バッグにしまえる傘」「傘」
    関連度が低い：「折りたたみ机」「折りたたみ椅子」「しまえる掃除機」
    
    ■条件付けの背景
    ユーザーにとって、在庫のない商品ばかりをレコメンドされても困るが、かといｔって要望と関連性のない商品をレコメンドされても意味がない。
    そこで、要望と商品情報の関連性が極めて高い場合のみ、在庫のない商品も含めてレコメンドするように条件付けを行う。
    """)
